{
  "name": "setup-android",
  "version": "1.0.0",
  "private": true,
  "description": "setup android action",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/main.ts --out dist/ --minify",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/*.ts",
    "test": "jest",
    "all": "npm run format && npm run lint && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveol/setup-android.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "android"
  ],
  "author": "daveol",
  "license": "ISC",
  "dependencies": {
    "@actions/cache": "^1.0.3",
    "@actions/core": "^1.2.6",
    "@actions/tool-cache": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.14",
    "@typescript-eslint/parser": "^4.10.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.12.1",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^24.9.0",
    "jest-circus": "^26.6.3",
    "js-yaml": "^3.13.1",
    "prettier": "^2.1.2",
    "ts-jest": "^24.2.0",
    "typescript": "^4.0.5"
  }
}
